CS/Cmd.proto

syntax = "proto2";

package Cmd;
option csharp_namespace = "Cmd";
option go_package = "github.com/golang/protobuf/ptypes/duration";
option java_package = "com.google.protobuf";
option java_outer_classname = "DurationProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";


option optimize_for = LITE_RUNTIME;

//test ceshi
enum CLIENTID
{
	// xxx
	RQLoginGameServer=100;

	RQAccountOperation=300;//ReqAccountOperation
	
	RQLoginGame=400;//ReqLoginGameServer
	
	RQCreateRole=500;//ReqCreateRole
	
	RQEnterGame=600;
	
	RQRoleBaseOperation=5000;
	
	RQUseItem=5100;//ReqUseObject
	
	RQRoleBaseOperationEnd=50000;
};

enum SERVERID
{
	RTLoginGameServer=100;//RetLoginGameServer
	RTAccountOperation=300;//RetAccountOperation
	RTLoginGame=400;//
	RTCreateRole=500;
	RTMainUser=600;
	RTTimeLine=700;
	
	RTMessage=800;//消息（聊天、公告、提示）RetMessage
	
	RTObject_Add=900;//添加道具RetObjectAdd
	RTObject_Sync=901;//刷新道具RetObjectSync
	RTObject_Delete=902;//删除道具RetObjectDelete
	RTObject_Use=903;//使用道具ReqUseObject
};

