CS/Command.proto



syntax = "proto2";

package Cmd;

import "GameDefine.proto";

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option go_package = "github.com/golang/protobuf/ptypes/duration";
option java_package = "com.google.protobuf";
option java_outer_classname = "DurationProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";

option optimize_for = LITE_RUNTIME;

enum AccountAction {
    AccountAction_None=0;
    AccountAction_Create=1;
    AccountAction_Rename=2;
    AccountAction_Delete=3;
    AccountAction_Login=4;
};

enum AccountErrorCode {
    AccountErrorCode_None=0;
    AccountErrorCode_CreateSucessed=1;
    AccountErrorCode_NameRepeated=2;
    AccountErrorCode_UserCantFind=3;
    AccountErrorCode_PasswordError=4;
    AccountErrorCode_LoginSucessed=5;
};

message ReqAccountOperation
{
    required AccountAction action=1;
    required string user=2;
    required string password=3;
};

message RetAccountOperation
{
    required AccountErrorCode error=1;
    required int32 accountid=2;
	required int32 time=3;
	required string token=4;
	repeated int32 late_serverids=5;
};


message ReqLoginGameServer
{
    required int32 accountid=1;
	required int32 time=2;
	required string token=3;
};

message GameRole
{
	required int32 id=1;
	optional int32 level=2;
	optional string name=3;
	optional int32 sex=4;
	optional int32 job=5;
	optional int32 vip=6;
}

enum LoginGameError
{
	LoginGameSucess=100;
	LoginGameOverdue=300;
	LoginGameInvalid=400;
}

message RetLoginGameServer
{
	required LoginGameError error=1;
	required GameRole role=2;
};

message ReqCreateRole
{
	optional int32 sex=1;
	optional int32 job=2;
	optional string name=3;
}

enum CreateRoleError
{
	CreateRoleSucess=0;
	CreateRoleNameRepeated=1;
}

message RetCreateRole
{
	optional CreateRoleError error=1;
	optional GameRole role=2;
}

message RTMainUser
{
	optional int32 charID=1;
	optional int32 job=2;
	optional int32 sex=3;
	optional string name=4;
	optional int32 vip=5;
}

//时间轴
message RetTimeLine
{
	optional int32 trun=1;
	optional int32 leftSeconds=2;
	optional int32 totalSeconds=3;
}



//道具定义
message ItemObject
{
optional int32 dbID=1;//唯一ID
optional int32 itemid=2;//道具ID
optional int32 count=3;//数量
optional GameDefine.ObjectCellType cell=4[default=ObjectCellType_None];//道具所在格子类型
optional int32 position=5;//道具在该类型格子中的位置
}

message RetObjectAdd
{
	repeated ItemObject objects=1;
}
message RetObjectSync
{
	repeated ItemObject objects=1;
}
message RetObjectDelete
{
	repeated int32 objects=1;
}

message RetObjectMove
{
optional int32 dbID=1;
optional GameDefine.ObjectCellType cell=2[default=ObjectCellType_None];//道具所在格子类型
optional int32 position=3;
}

//使用道具
message ReqUseObject
{
optional int32 dbID=1;
optional int32 count=2;
}

enum MessageSender
{
	MessageSender_System=0;
	MessageSender_User=1;
}

//聊天频道
enum MessageChannel
{
	MessageChannel_System_None=0;//
	MessageChannel_System_Error=1;//错误提示
	MessageChannel_System_Sucess=2;//成功提示
	MessageChannel_System_TV=3;//电视消息
	MessageChannel_System_MessageBox=4;//对话框消息
	MessageChannel_System_Count=5;//
	
	MessageChannel_User_None=10;
	MessageChannel_User_Normal=11;//普通频道
	MessageChannel_User_World=12;//世界频道
	MessageChannel_User_Louder=13;//喇叭
	MessageChannel_User_Count=14;
}
//聊天消息
message RetMessage
{
	optional MessageChannel channel=1;//频道
	optional string sender=2;//发送者
	optional string content=3;//内容
	optional int32 localTime=4;//时间
}

message ReqChat
{
	optional MessageChannel channel=1;//频道
	optional int32 roleID=2;
	optional string from=3;
	optional string to=4;
	optional string content=5;
}